; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
# partition_table for 8MB flash
board_build.partitions = max_app_8MB.csv
monitor_speed = 115200
build_flags =
    #Enable CDC on BOOT
    -DENABLE_CDC_ON_BOOT=1
    #JTAG enable
    -DENABLE_JTAG=1

lib_deps = 
    Adafruit GFX Library
    Arduino_JSON
    DS3232RTC
    NTPClient
    https://github.com/orbitalair/Rtc_Pcf8563.git#master
    https://github.com/ZinggJM/GxEPD2.git#master
    https://github.com/tzapu/WiFiManager.git#master
